//
// File created by:  xrun
// Do not modify this file
//
-64bit
-gui
-access
r
defines.v
defines.v
testbench.v
topLevelCircuit.v
modules/adder.v
modules/ALU.v
modules/mux.v
modules/register.v
modules/signExtend.v
modules/controlUnit/conditionChecker.v
modules/controlUnit/controller.v
modules/hazard_forwarding/forwarding.v
modules/hazard_forwarding/hazardDetection.v
modules/memoryModules/dataMem.v
modules/memoryModules/instructionMem.v
modules/memoryModules/regFile.v
modules/pipeRegisters/EXE2MEM.v
modules/pipeRegisters/ID2EXE.v
modules/pipeRegisters/IF2ID.v
modules/pipeRegisters/MEM2WB.v
modules/pipeStages/EXEStage.v
modules/pipeStages/IDStage.v
modules/pipeStages/IFStage.v
modules/pipeStages/MEMStage.v
modules/pipeStages/WBStage.v
